<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_ID</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Candidate__c.Role__c</field>
        </columns>
        <columns>
            <field>Candidate__c.Actual_Workplace__c</field>
        </columns>
        <format>Tabular</format>
        <name>Candidates block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Candidate__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Candidate__c.Birthdate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_ID</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Employee__c.Role__c</field>
        </columns>
        <columns>
            <field>Employee__c.Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Employee__c.Status__c</column>
                <operator>equals</operator>
                <value>Bench,Training,Change: Role,Change: Project</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Employees block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Employee__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Employee__c.Birthdate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Candidates/Employees</name>
    <reportType>CustomEntity$Candidate__c</reportType>
    <showDetails>true</showDetails>
</Report>
