<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Employee__c.Role__c</field>
    </columns>
    <columns>
        <field>Employee__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Employee__c.Status__c</column>
            <operator>equals</operator>
            <value>Bench,Training,Change: Role,Change: Project</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Employees with Candidate possibility</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Employee__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Employee__c.Birthdate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
