<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>System for the personnel recruitment, training and control of projects</description>
    <label>Jπ</label>
    <tab>Organization_Chart</tab>
    <tab>Employee__c</tab>
    <tab>Candidate__c</tab>
    <tab>Ranking</tab>
    <tab>Project__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Training__c</tab>
    <tab>Technical_Test__c</tab>
</CustomApplication>
